'''
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

n = int(input("Введите трехзначный номер: "))
m = (n//100)
k = (n - m*100)//10
h = (n-m*100-k*10)
z = m+k+h
print(f"Сумма членов числа {n} равна {z}")
'''

'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

n = int(input("Введите общее кол-во журавликов которые сделали дети: "))
x = int(n/6)

print(f"Катя сделала {(x+x)*2} , а Петя и Сережа по {x}")
'''

'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no

n = input("Введите номер билета (шесть цифр): ").strip()
print(['NO', 'YES'][sum(list(map(int, n[:3])))==sum(list(map(int, n[3:])))])
'''

'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no

n = int(input("Введите количество долек в шокаладке по горизонтале: "))
m = int(input("Введите количество долек в шокаладке по вертикале: "))
k = int(input("Введите количество долек которое хотите отломить: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
'''