print('Hello world!')
# найти из двух чисел большое 
'''a = int(input("Введите число а:"))
b = int(input("Введите число b:"))
if a>b:
    print(f"Число а = {a} больше числа b = {b}")
elif a==b:
    print(f"Число а = {a} равно числу b = {b}")
else:
    print(f"Число а = {a} меньше числа b = {b}")'''

#1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
#При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

#**Input:**
#n = 700
#m = 750
#**Output:**
#2
'''
n = int(input("Введите колличество километров которе машина проежает за 1 день: "))
m = int(input("Введите длину маршрута: "))
a = int((m//n)+1)
print(f"Растояние {m} машина проедет за {a} дней")
'''

#3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
#За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
#Выведите наименьшее число парт, которое нужно приобрести для них.

#**Input:**
#20
#21
#22
#**Output:**
#32
'''
a = int(input("Введите колличество учеников в первом классе: "))
b = int(input("Введите колличество учеников в втором классе: "))
c = int(input("Введите колличество учеников в третьем классе: "))
n = int((a//2)+(b//2)+(c//2)+(a%2)+(b%2)+(c%2))
print(f"Колличество парт которые нужно купить на 3 класса {n} парт")
'''

'''
5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать невозможно.
**Input:** 3 4
**Output:** 6
'''
'''
n = int(input("Введите номер вагона в который сел Витя как он думает (с головы поезда): "))
m = int(input("Введите номер вагона в котором по факту Витя: "))
a = int((m+n)-1)
print(f"всего количество вагонов в поизде {a}")
'''

'''
7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, но не кратен 100, или он кратен 400.
**Input:**
2016
**Output:** YES
'''

'''
year = int(input("Введите год для определения всокосности: "))
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')
'''

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
'''
x1 = float(input("input x1: "))
y1 = float(input("input y1: "))
x2 = float(input("input x2: "))
y2 = float(input("input y2: "))
z = float(((x2-x1)**2 + (y2-y1)**2)**0.5)
print(f"растояние между двумя точками {z}")
'''

